local_defaults: &local-defaults
  adapter: postgis
  encoding: unicode
  postgis_extension: postgis # default is postgis
  postgis_schema: public # default is public
  schema_search_path: public,postgis
  host: <%= POSTGRESQL_HOST %>
  port: <%= POSTGRESQL_PORT %>
  username: <%= POSTGRESQL_USERNAME %>
  password: <%= POSTGRESQL_PASSWORD %>

test:
  host: 0.0.0.0
  <<: *local-defaults
  database: <%= POSTGRESQL_DB %>-test

development:
  <<: *local-defaults
  database: <%= POSTGRESQL_DB %>-development

production:
  <<: *local-defaults
  database: <%= POSTGRESQL_DB %>-production
